<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sun_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="4"
    android:gravity="center_vertical|center_horizontal"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Słońce"
                android:id="@+id/textTitleSun"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="28dp"
                android:textColor="#000000"/>

            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="2"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00"
                android:id="@+id/textSunTime"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0&apos;0&quot;0"
                android:id="@+id/textSunCoordinate"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center_vertical|center_horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wschód"
            android:id="@+id/textTitleSunrise"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="15dp"
            android:textColor="#212121"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Czas"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="13dp"
                android:textColor="#424242"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Azymut"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="13dp"
                android:textColor="#424242"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00"
                android:id="@+id/textTimeSunrise"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0&apos;0&quot;0"
                android:id="@+id/textCoordinateSunrise"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zachód"
            android:id="@+id/textTitleSunset"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="15dp"
            android:textColor="#212121"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Czas"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="13dp"
                android:textColor="#424242"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Azymut"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="13dp"
                android:textColor="#424242"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00"
                android:id="@+id/textTimeSunset"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0&apos;0&quot;0"
                android:id="@+id/textCoordinateSunset"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Zmierzch"
                    android:id="@+id/textTitleTwilight"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="15dp"
                    android:textColor="#424242"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="00:00"
                    android:id="@+id/textTimeTwilight"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Świt Cywilny"
                    android:id="@+id/textTitleDawn"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="15dp"
                    android:textColor="#424242"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="00:00"
                    android:id="@+id/textTimeDawn"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>